{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.0",
    "@react-three/drei": "7.6.1",
    "@react-three/fiber": "7.0.6",
    "axios": "^0.27.2",
    "base64url": "^3.0.1",
    "glsl-curl-noise2": "0.0.4",
    "glsl-noise": "0.0.0",
    "jsonld": "5.2.0",
    "leva": "^0.9.29",
    "next": "12.1.4",
    "pako": "^2.0.4",
    "qrcode": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-force-graph-3d": "1.21.10",
    "sharp": "^0.30.7",
    "three": "0.132.2",
    "three-spritetext": "^1.6.5"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "babel-plugin-glsl": "1.0.0",
    "babel-plugin-macros": "3.1.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "jest": "^28.1.3"
  }
}
